
EXPRESS_HOST = # eg.: localhost
EXPRESS_PORT = # eg.: 3000

JWT_SECRET = # any string
BCRYPT_SECRET = # any string
PROFILE_PIC_FORMAT = # either ".jpg", ".jpeg" or ".png"

MONGO_SERVER = # either "local" or "atlas"

# If MONGO_SERVER is local
MONGO_DB = # the name of the Mongo database
MONGO_PORT = # eg.: 27017
# If MONGO_SERVER is atlas
ATLAS_USER = # Atlas username
ATLAS_PASS = # Atlas password
# Either way
MONGO_HOST = # eg.: localhost
